<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 3 Solution</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <header>
        <nav id="navbar" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a id="navbar-brand" class="navbar-brand" href="index.html">Food, LLC</a>

                    <button type="button" class="navbar-toggle collapsed visible-xs" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav visible-xs text-center">
                        <li class="nav-item">
                            <a href="#chicken"> Chicken</a>
                        </li>
                        <li class="nav-item">
                            <a href="#beef"> Beef</a>
                        </li>
                        <li class="nav-item">
                            <a href="#sushi"> Sushi</a>
                        </li>

                    </ul>

                </div>
            </div>

        </nav>
    </header>

    <div class="main-content">
        <h1 id="title">Our Menu</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <section id="chicken">
                        <h2 class="text-center">Chicken</h2>
                        Lorem ipsum dolor sit amet consecte Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nostrum delectus adipisdolor sit amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nostrum delectus adipisci esse eum officia ibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident.
                    </section>
                </div>
                <div class="col-xs-12">
                    <section id="beef">
                        <h2 class="text-center">Beef</h2>

                        Lorem ipsum dolor sit amet consecte Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor sit
                        amet consectetur adidolor sit amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nostrum delectus adipispisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor
                        sit amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nostrum delectus adipisci esse eum officia it. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. tur adipisicing elit. Nostrum
                        delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident.
                    </section>
                </div>
                <div class="col-xs-12">
                    <section id="sushi">
                        <h2 class="text-center">Sushi</h2>

                        Lorem ipsum dolor sit amet consecte Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus
                        adipisci esse eum ofdolor sit amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem
                        ipsum dolor sit amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor sit
                        amet consectetur adipisicing elit. Nostrum delectus adipisci esse eum officia at modi voluptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nostrum delectus adipisficia at modi voluptatiuptatibus maxime ratione, error cupiditate eius quia quis fugit ducimus unde fugiat dolorum provident.
                    </section>
                </div>

            </div>
        </div>
    </div>
    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
</body>

</html>